MYSQL_HOST = ""
MYSQL_USER = ""
MYSQL_PASSWORD = ""
MYSQL_DATABASE = ""
MYSQL_PORT = ""

DISCORD_CLIENT_ID = ""
DISCORD_CLIENT_SECRET = ""
DISCORD_TOKEN = ""

SPOTIFY_CLIENT_ID = ""
SPOTIFY_CLIENT_SECRET = ""

TWITCH_CLIENT_ID = ""
TWITCH_CLIENT_SECRET = ""